
/*수정 예정*/
* {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #111;
}

#wrapper{
    
    width: 100%;
    border: 1px solid black;

}

.header_top{
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    border: 1px solid black;
}

.header_bottom{
    margin: 0 auto;
    width: 1200px;
    border: 1px solid black;
}

.user_menu{
    float: right;
    width: 200px;
    border: 1px solid black;
}

.logo_search{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    border: 1px solid black;
}

.logo_search div{
    display: inline-block;
    position: relative;
}

.logo{
    float: left;
    width: 150px;
    height: 40px;
    border: 1px solid black;
}

.search{
    position: absolute;
    width: 350px;
    height: 45px;
    border: 1px solid black;
    margin: 0 auto;
}

.menu{
    display: flex;
    align-items: center;
    width: 500px;
    height: 40px;
    border: 1px solid black;
}

.menu a{
    padding: 5px;
    padding-inline: 20px;
    margin-left: 10px;
    border: 1px solid black;

}

.main {
    margin: 0 auto;
    width: 1200px;
    height: auto;
    border: 1px solid black;
}

.cs-title {
    font-size: 24px;
    font-weight: 700;
    color: #111;
    text-align: center;
    margin: 30px 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    box-sizing: border-box;
}

.cs-section {
    border-top: 1px solid #ccc;
}

.cs-section h2 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.more-link {
    font-size: 12px;
    color: #0066ff;
}

.notice-list li,
.qna-list li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 8px 0;
}

.date, .qna-user {
    color: #999;
    font-size: 12px;
}

.write-inquiry {
    display: inline-block;
    margin-top: 10px;
    color: #0070c0;
    font-weight: bold;
    text-decoration: underline;
}

.faq-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.faq-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    margin-right: 30px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.faq-icon img {
    width: 100px;
    height: 100px;
    background-color: #eee;
    margin-bottom: 5px;
}

.consult-boxes .consult-cards {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.consult-card {
    border: 1px solid #ddd;
    padding: 15px;
    width: 280px;
    font-size: 12px;
}

.consult-card h3 {
    font-size: 14px;
    margin-bottom: 10px;
}

.consult-number {
    font-size: 14px;
    font-weight: bold;
    margin: 8px 0;
}

.footer{
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    height: 30px;
    width: 1200px;
    border: 1px solid black;
}
