<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        #wrapper{
            width: 100%;
            border: 1px solid black;
        }

        .header_top{
            width: 1200px;
            height: 80px;
            margin: 0 auto;
            border: 1px solid black;
        }

        .header_bottom{
            margin: 0 auto;
            width: 1200px;
            border: 1px solid black;
        }

        .user_menu{
            float: right;
            width: 280px;
            border: 1px solid black;
            text-align: center;
        }

        .separator {
            margin: 0 10px;
            cursor: default;
        }

        .logo_search{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }

        .logo{
            position: absolute;
            left: 10px;
            width: 150px;
            height: 40px;
            border: 1px solid black;
        }

        .search{
            border-radius: 30px;
            position: absolute;
            width: 500px;
            height: 45px;
            border: 1px solid black;
            margin: 0 auto;
        
        }

        .search > input{
            margin-left: 20px;
            width: 430px;
            height: 45px;
            font-size: 17px;
            border: none;
        }

        .search > a {
            font-size: 15px;
        }
        
        .menu{
            display: flex;
            align-items: center;
            width: 500px;
            height: 40px;
            border: 1px solid black;
        }

        .menu a{
            border-radius: 7px;
            padding: 5px;
            padding-inline: 20px;
            margin-left: 10px;
            border: 1px solid black;
            font-weight: 600;

        }
        
        .main{
            margin: 0 auto;
            width: 1200px;
            height: 200px;
            border: 1px solid black;
        }

        .footer{
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 30px;
            width: 1200px;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <div class="header_top">광고</div>
            <div class="header_bottom">
                <div class="user_menu">
                    <a href="#">로그인</a>
                    <span class="separator">|</span>
                    <a href="#">회원가입</a>
                    <span class="separator">|</span>
                    <a href="#">마이페이지</a>
                    <span class="separator">|</span>
                    <a href="#">장바구니</a>
                </div>
                <div class="logo_search">
                    <div class="logo">로고</div>
                    <div class="search">
                        <input type="text">
                        <a href="#">검색</a>
                    </div>
                </div>
                <div class="menu">
                    <a href="#">히트상품</a>
                    <a href="#">추천상품</a>
                    <a href="#">최신상품</a>
                    <a href="#">인기상품</a>
                    <a href="#">할인상품</a>
                </div>
            </div>
        </header>
        <main>
            <div class="main">
                
            </div>
        </main>
        <footer>
            <div class="footer">
                Copyright 2025 2조 Allrights reserved.
            </div>
        </footer>
    </div>
</body>
</html>