<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/myPage/layout.css">
    <link rel="stylesheet" href="/css/myPage/myPageMain.css">
    <link rel="stylesheet" href="/css/common/table-main.css">
    <link rel="stylesheet" href="/css/myPage/modal.css">
    <link rel="stylesheet" href="/css/common/table-sub.css">
    <link rel="stylesheet" href="/css/myPage/starRating.css">
    <link rel="stylesheet" href="/css/myPage/myPageRating.css">
    <link rel="stylesheet" href="/css/common/header.css">
    <link rel="stylesheet" href="/css/index_layout.css">
    <script src="/js/myPage/modal.js"></script>
    <script src="/js/common/state.js"></script>
    <script src="/js/headerMenu.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- 헤더 시작 -->
        <th:block th:include="/common/header.html"/>
        <!-- 헤더 끝 -->
        <!-- 메인 시작 -->
        <main>
            <th:block th:insert="/myPage/inc/myShoppingInfo.html"></th:block>
            <section class="content">
                <!-- 왼쪽 사이드바 -->
                <th:block th:include="/myPage/inc/sidebar.html"/>
                <!-- 사이드바 끝-->
                <!-- 오른쪽 글 -->
                <article class="main_content_side">
                    <div class="ad">
                        <!-- 광고 -->광고
                    </div>
                    <div class="order-details">
                        <div class="title-area">
                            <h1>최근주문내역(구현예정)</h1>
                            <a th:href="@{/my/order}">더보기 ></a>
                        </div>
                        <div class="order-details-table">
                            <table class="table-main">
                                <tbody>
                                    <tr>
                                        <th>날짜</th>
                                        <th>상품정보</th>
                                        <th>상태</th>
                                        <th>확인/신청</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <a href="#" class="order_details_a order_number">주문번호 : 1012211341</a>
                                                <a href="#" class="seller_info_a">(주) 상호명</a>
                                                <a href="#">상품명</a>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>배송완료</td>
                                        <td>
                                            <input type="submit" class="orderdetails-btn purchase_confirm_btn" value="구매확정" data-order="#">
                                            <input type="submit" class="orderdetails-btn product_review_btn" value="상품평쓰기">
                                            <input type="submit" class="orderdetails-btn return_request_btn" value="반품신청">
                                            <input type="submit" class="orderdetails-btn exchange_request_btn" value="교환신청">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <a href="#" class="order_detail_a">주문번호 : 1012211341</a>
                                                <a href="#" class="seller_info_a">(주) 상호명</a>
                                                <a href="#">상품명</a>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>배송완료</td>
                                        <td>
                                            <input type="submit" class="orderdetails-btn purchase_confirm_btn" value="구매확정">
                                            <input type="submit" class="orderdetails-btn product_review_btn" value="상품평쓰기">
                                            <input type="submit" class="orderdetails-btn return_request_btn" value="반품신청">
                                            <input type="submit" class="orderdetails-btn exchange_request_btn" value="교환신청">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <a href="#" class="order_detail_a">주문번호 : 1012211341</a>
                                                <a href="#" class="seller_info_a">(주) 상호명</a>
                                                <a href="#">상품명</a>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>배송완료</td>
                                        <td>
                                            <input type="submit" class="orderdetails-btn purchase_confirm_btn" value="구매확정">
                                            <input type="submit" class="orderdetails-btn product_review_btn" value="상품평쓰기">
                                            <input type="submit" class="orderdetails-btn return_request_btn" value="반품신청">
                                            <input type="submit" class="orderdetails-btn exchange_request_btn" value="교환신청">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2022-12-13</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <a href="#" class="order_detail_a">주문번호 : 1012211341</a>
                                                <a href="#" class="seller_info_a">(주) 상호명</a>
                                                <a href="#">상품명</a>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>배송완료</td>
                                        <td>
                                            <input type="submit" class="orderdetails-btn purchase_confirm_btn" value="구매확정">
                                            <input type="submit" class="orderdetails-btn product_review_btn" value="상품평쓰기">
                                            <input type="submit" class="orderdetails-btn return_request_btn" value="반품신청">
                                            <input type="submit" class="orderdetails-btn exchange_request_btn" value="교환신청">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="points-accrual-details">
                        <div class="title-area">
                            <h1>포인트적립내역</h1>
                            <a th:href="@{/my/point}">더보기 ></a>
                        </div>
                        <div class="points-accrual-details-table">
                            <table class="table-main">
                                <tbody>
                                    <tr>
                                        <th>날짜</th>
                                        <th>구분</th>
                                        <th>적립금액</th>
                                        <th>비고</th>
                                        <th>유효기간</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr th:each="point, i : ${pointDTO.dtoList}">
                                        <td th:text="${#temporals.format(point.pointDate, 'yyyy-MM-dd')}"></td>
                                        <th:block th:if="${point.point > 0}">
                                            <td>적립</td>
                                        </th:block>
                                        <th:block th:if="${point.point < 0}">
                                            <td>사용</td>
                                        </th:block>
                                        <td th:text="${point.point} + '원'"></td>
                                        <td th:text="${point.pointDesc}"></td>
                                        <td th:text="${#temporals.format(point.expiryDate, 'yyyy-MM-dd')}"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="order-details">
                        <div class="title-area">
                            <h1>쿠폰내역</h1>
                            <a th:href="@{/my/coupon}">더보기 ></a>
                        </div>
                        <div class="order-details-table">
                            <table class="table-main">
                                <tbody>
                                <tr>
                                    <th>쿠폰번호</th>
                                    <th>할인금액</th>
                                    <th>쿠폰명</th>
                                    <th>상태</th>
                                    <th>최소주문금액</th>
                                    <th>유효기간</th>
                                </tr>
                                </tbody>
                                <tbody>
                                <tr th:each="coupon, i : ${couponDTO.dtoList}">
                                    <td th:text="${coupon.cno}"></td>
                                    <td th:text="${coupon.benefit}"></td>
                                    <td th:text="${coupon.couponName}"></td>
                                    <td th:text="${coupon.state}"></td>
                                    <td th:text="${coupon.minPrice} + 원"></td>
                                    <td th:text="${#temporals.format(coupon.validTo, 'yyyy-MM-dd')}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="product-review">
                        <div class="title-area">
                            <h1>상품평</h1>
                            <a th:href="@{/my/review}">더보기 ></a>
                        </div>
                        <div class="product-details-table">
                            <table class="table-main">
                                <tbody>
                                    <tr>
                                        <th>번호</th>
                                        <th>상품명</th>
                                        <th>내용</th>
                                        <th>평점</th>
                                        <th>작성일</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr th:each="review, i : ${reviewDTO.dtoList}">
                                        <td>1</td>
                                        <td th:text="${review.product.prodNo} + '/' + ${review.product.prodName}"></td>
                                        <td th:text="${review.content}"></td>
                                        <td th:text="${review.rating}"></td>
                                        <td th:text="${#temporals.format(review.wdate, 'yyyy-MM-dd')}"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="inquiry-details">
                        <div class="title-area">
                            <h1>문의내역</h1>
                            <a th:href="@{/my/qna}">더보기 ></a>
                        </div>
                        <div class="inquiry-details-table">
                            <table class="table-main">
                                <tbody>
                                    <tr>
                                        <th>번호</th>
                                        <th>문의채널</th>
                                        <th>문의유형</th>
                                        <th>제목</th>
                                        <th>작성일</th>
                                        <th>상태</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr th:each="inquiry, i : ${inquiryDTO.dtoList}">
                                        <td th:text="${inquiryDTO.startNo - i.index}"></td>
                                        <td th:text="${inquiry.channel}"></td>
                                        <td th:text="${inquiry.cateV1}"></td>
                                        <td><a th:href="@{/cs/qna/view(no=${inquiry.no})}">[[${inquiry.title}]]</a></td>
                                        <td th:text="${#temporals.format(inquiry.wdate, 'yyyy-MM-dd')}"></td>
                                        <td class="state" th:text="${inquiry.state}"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="mySetting">
                        <div class="title-area">
                            <h1>나의설정</h1>
                            <div class="update">
                                <h1>최종수정일 : [[${#strings.substring(userDTO.updateDate, 0, 10)}]]</h1>
                            </div>
                        </div>
                        <div class="mySetting-content">
                            <div>
                                <h1>기본배송지설정<a th:href="@{/my/info}">변경</a></h1>
                                <h2>[ [[${userDTO.zip}]] ] [[${#strings.substring(userDTO.addr1, 0, 5)}]] *****</h2>
                            </div>
                            <div >
                                <h1>Email 설정<a th:href="@{/my/info}">변경</a></h1>
                                <h2>
                                    [[${#strings.substring(userDTO.email, 0, 4)}]]*****
                                </h2>
                            </div>
                            <div>
                                <h1>휴대폰 설정<a th:href="@{/my/info}">변경</a></h1>
                                <h2>[[${userDTO.phonePart1}]] - [[${#strings.substring(userDTO.phonePart2, 0, 1)}]] *** - ****</h2>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <!-- 메인 끝 -->
        <!--구매확정 모달 팝업-->
        <div class="modal purchase_confirm_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>구매확정</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <form class="modal-main table-sub">
                        <div class="purchase_confirm_content" style="margin: 80px; font-size: 20px;">
                            <p>상품을 받으셨나요?</p>
                            <p>상품을 받으신 분만 구매확정을 해주세요.</p>
                        </div>
                        <div class="btn">
                            <input type="submit" value="확인" onclick="location.href='#'">
                            <input type="submit" value="취소" class="modalClose">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--상품평 모달 팝업-->
        <div class="modal product_review_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>상품리뷰</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <form class="modal-main table-sub">
                        <table>
                            <tbody>
                                <tr>
                                    <td>상품명</td>
                                    <td>상품명 출력</td>
                                </tr>
                                <tr>
                                    <td>만족도</td>
                                    <td>
                                        <div class="star-rating">
                                            <input type="radio" id="star5_modal1" name="rating_modal1" value="5"><label for="star5_modal1" class="full" title="5점"></label>
                                            <input type="radio" id="star4half_modal1" name="rating_modal1" value="4.5"><label for="star4half_modal1" class="half" title="4.5점"></label>
                                            <input type="radio" id="star4_modal1" name="rating_modal1" value="4"><label for="star4_modal1" class="full" title="4점"></label>
                                            <input type="radio" id="star3half_modal1" name="rating_modal1" value="3.5"><label for="star3half_modal1" class="half" title="3.5점"></label>
                                            <input type="radio" id="star3_modal1" name="rating_modal1" value="3"><label for="star3_modal1" class="full" title="3점"></label>
                                            <input type="radio" id="star2half_modal1" name="rating_modal1" value="2.5"><label for="star2half_modal1" class="half" title="2.5점"></label>
                                            <input type="radio" id="star2_modal1" name="rating_modal1" value="2"><label for="star2_modal1" class="full" title="2점"></label>
                                            <input type="radio" id="star1half_modal1" name="rating_modal1" value="1.5"><label for="star1half_modal1" class="half" title="1.5점"></label>
                                            <input type="radio" id="star1_modal1" name="rating_modal1" value="1"><label for="star1_modal1" class="full" title="1점"></label>
                                            <input type="radio" id="star0half_modal1" name="rating_modal1" value="0.5"><label for="star0half_modal1" class="half" title="0.5점"></label>
                                          </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>내용</td>
                                    <td>
                                        <textarea></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>사진</td>
                                    <td class="file">
                                        <input type="file" name="file1"/>
                                        <input type="file" name="file2"/>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <div class="btn">
                            <input type="submit" value="작성완료" onclick="location.href='#'">
                            <input type="submit" value="취소" class="modalClose">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--반품신청 모달 팝업-->
        <div class="modal return_request_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>반품신청</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <div class="modal-main">
                        <div class="title-area">
                            <h1>상품정보</h1>
                        </div>
                        <div class="order-info table-main">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>날짜</th>
                                        <th>상품정보</th>
                                        <th>결제금액</th>
                                        <th>상태</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>2025-12-31</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/lotteOn/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <p>주문번호 : 1012211341</p>
                                                <p>(주) 상호명</p>
                                                <p>상품명</p>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>
                                            <p>판매가 : 34,000원</p>
                                            <p>할인 : -3,000원</p>
                                            <p>결제금액 : 31,000원</p>
                                        </td>
                                        <td>배송완료</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <form class="return-Request table-sub">
                            <div class="title-area">
                                <h1>반품정보 입력</h1>
                            </div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>반품유형</td>
                                        <td>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>단순 변심</span>
                                            </label>
                                                <label>
                                                <input type="radio" name="choice">
                                                <span>파손 및 불량</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>주문 실수</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>기타</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>사유입력</td>
                                        <td>
                                            <textarea></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>사진첨부(선택)</td>
                                        <td class="file">
                                            <input type="file">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="btn">
                                <input type="submit" value="반품신청" onclick="location.href='#'">
                                <input type="submit" value="취소" class="modalClose">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--교환신청 모달 팝업-->
        <div class="modal exchange_request_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>교환신청</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <div class="modal-main">
                        <div class="title-area">
                            <h1>상품정보</h1>
                        </div>
                        <div class="order-info table-main">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>날짜</th>
                                        <th>상품정보</th>
                                        <th>결제금액</th>
                                        <th>상태</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>2025-12-31</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/lotteOn/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <p>주문번호 : 1012211341</p>
                                                <p>(주) 상호명</p>
                                                <p>상품명</p>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>
                                            <p>판매가 : 34,000원</p>
                                            <p>할인 : -3,000원</p>
                                            <p>결제금액 : 31,000원</p>
                                        </td>
                                        <td>배송완료</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <form class="return-Request table-sub">
                            <div class="title-area">
                                <h1>교환정보 입력</h1>
                            </div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>반품유형</td>
                                        <td>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>단순 변심</span>
                                            </label>
                                                <label>
                                                <input type="radio" name="choice">
                                                <span>파손 및 불량</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>주문 실수</span>
                                            </label>
                                            <label>
                                                <input type="radio" name="choice">
                                                <span>기타</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>사유입력</td>
                                        <td>
                                            <textarea></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>사진첨부(선택)</td>
                                        <td class="file">
                                            <input type="file">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="btn">
                                <input type="submit" value="교환신청" onclick="location.href='#'";>
                                <input type="submit" value="취소" class="modalClose">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--주문상세-->
        <div class="modal order_details_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>주문상세</p>
                        </div>
                        <div class="order-date">
                            <p>2025-04-14</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <div class="modal-main">
                        <div class="title-area">
                            <h1>주문정보</h1>
                        </div>
                        <div class="order-info table-main">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>날짜</th>
                                        <th>상품정보</th>
                                        <th>결제금액</th>
                                        <th>상태</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td>2025-12-31</td>
                                        <td class="product-info">
                                            <div class="img-container">
                                                <img class="img" src="/lotteOn/images/product/lelabo_another.jpg" alt="">
                                            </div>
                                            <div class="text-area">
                                                <p>주문번호 : 1012211341</p>
                                                <p>(주) 상호명</p>
                                                <p>상품명</p>
                                                <p>수량 : 1개</p>
                                                <p>34,000원</p>
                                            </div>
                                        </td>
                                        <td>
                                            <p>판매가 : 34,000원</p>
                                            <p>할인 : -3,000원</p>
                                            <p>결제금액 : 31,000원</p>
                                        </td>
                                        <td>배송완료</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="delivery-info table-sub">
                            <div class="title-area">
                                <h1>배송정보</h1>
                            </div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>이름</td>
                                        <td>홍길동</td>
                                    </tr>
                                    <tr>
                                        <td>연락처</td>
                                        <td>010-1234-1001</td>
                                    </tr>
                                    <tr>
                                        <td>주소</td>
                                        <td>[210**] 부산광역시 진구 대연동 121 10층 1004호</td>
                                    </tr>
                                    <tr>
                                        <td>배송요청사항</td>
                                        <td>없음</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--판매자정보 모달 팝업-->
        <div class="modal seller_info_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>판매자정보</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <div class="modal-main">
                        <div class="seller-info table-sub">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>판매자 등급</td>
                                        <td>파워 딜러</td>
                                    </tr>
                                    <tr>
                                        <td>상호</td>
                                        <td>(주) 상호명</td>
                                    </tr>
                                    <tr>
                                        <td>대표자</td>
                                        <td>홍길동</td>
                                    </tr>
                                    <tr>
                                        <td>전화번호</td>
                                        <td>051-123-1000</td>
                                    </tr>
                                    <tr>
                                        <td>FAX</td>
                                        <td>051-123-1001</td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td>company@abc.com</td>
                                    </tr>
                                    <tr>
                                        <td>사업자번호</td>
                                        <td>123-12-123456</td>
                                    </tr>
                                    <tr>
                                        <td>영업소재지</td>
                                        <td>[21012] 부산광역시 진구 대연동 121 10층 1004호</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div>
                                <p>* 위 정보는 전자상거래법 제 20조 제 2항 및 동법 시행령 제 25조 제 2항에 의거하여 소비자 보호에 의거 공개합니다.</p>
                            </div>
                            <div class="btn">
                                <input type="submit" class="inquiry_btn" value="문의하기">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--문의하기 모달-->
        <div class="modal inquiry_modal">
            <div class="modal_popup">
                <div class="modal-wrapper">
                    <div class="modal-header">
                        <div class="modal-name">
                            <p>문의하기</p>
                        </div>
                        <div class="exit" onclick="location.href='#'" style="cursor: pointer;">
                            <p class="modalClose">X</p> <!-- 수정 예정 -->
                        </div>
                    </div>
                    <form class="modal-main table-sub">
                        <table>
                            <tbody>
                                <tr>
                                    <td>문의종류</td>
                                    <td>
                                        <input type="radio" name="role" value=""/> 상품 &ensp;
                                        <input type="radio" name="role" value=""/> 배송 &ensp;
                                        <input type="radio" name="role" value=""/> 반품/취소 &ensp;
                                        <input type="radio" name="role" value=""/> 교환 &ensp;
                                        <input type="radio" name="role" value=""/> 기타 &ensp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>
                                        <input type="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>제목</td>
                                    <td>
                                        <input type="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>내용</td>
                                    <td>
                                        <textarea></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn">
                            <input type="submit" value="등록하기" onclick="location.href='#'">
                            <input type="submit" value="취소" class="modalClose">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 푸터 시작 -->
        <th:block th:include="/common/footer.html"/>
        <!-- 푸터 끝 -->
    </div>
</body>
</html>