<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품목록</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }

    main {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        border: 1px solid black;
    }

    .nav {
        margin: 20px 0;
        border: 1px solid black;
    }

    .nav > button {
        width: 100px;
        height: 30px;
        color: #333;
        font-size: 14px;
        border: 1px solid #b2b2b2;
        border-radius: 5px;
        background-color: white;
    }

    .container {
        width: 100%;
        height: auto;
        margin: 50px 0;
        background-color: lightyellow;
    }

    .page_name {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        color: #333;
        font-size: 35px;
        font-weight: 900;
        text-align: center;
        line-height: 100px;
    }

    aside {
        float: left;
        width: 150px;
        height: auto;
        border: 1px solid black;
        border-top: 1px solid #333;
        padding: 10px;
    }

    .category > p {
        font-size: 20px;
        font-weight: 700;
        color: #333;
        margin: 20px 0;
    }

    .category > div {
        font-size: 16px;
        font-weight: 700;
        color: #333;
        margin: 20px;
    }

    .category .children {
        display: none;
        margin-left: 15px;
        margin-top: 5px;
    }

    .category .children a {
        display: block;
        font-size: 14px;
        color: #333;
        margin: 5px 0;
        text-decoration: none;
        transition: color 0.2s;
    }

    .category .children a:hover {
        color: red;
    }

    .parent:hover {
        color: red;
    }

    .best {
        width: 100%;
        height: auto;
        border-top: 1px solid #b2b2b2;
        border-bottom: 1px solid #b2b2b2;
        margin-top: 40px;
    }

    .best > p {
        font-size: 20px;
        font-weight: 700;
        color: #333;
        margin: 20px 0;
    }

    .best > div {
        margin: 20px 0;
    }

    .best img {
        position: relative;
        width: 100%;
        height: 130px;
    }

    .img-wrap {
        position: relative; 
    }

    .rank {
        position: absolute;
        top: 5px;
        left: 5px;
        background-color: #333;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        padding: 4px 8px;
        border-radius: 3px;
        z-index: 10;
    }

    .best > div > a {
        color: #333;
        font-size: 14px;
    }

    .best > div > span {
        font-size: 14px;
    }

    .product {
        margin-left: 200px;
        width: 1000px;
        height: auto;
        border: 1px solid black;
        border-bottom: 1px solid #333;
    }

    .bar {
        width: 100%;
        height: 30px;
        border: 1px solid black;
    }

    .bar > p {
        float: left;
        font-size: 20px;
        font-weight: 700;
        color: #333;
    }

    .bar > div {
        float: right;
        display: flex;
        gap: 5px;
        margin-right: 15px;
    }

    .bar > div > a{
        color: #333;
        font-size: 18px;
    }

    .list {
        width: 100%;
        height: 30px;
        padding: 3px;
        box-sizing: border-box;
        border-bottom: 1px solid #999;
    }

    .list a {
        font-size: 18px;
        color: #999;
    }

    .list a:hover {
        color: #333;
    }

    table {
        width: 100%;
        height: auto;
        border: 1px solid black;
        margin: 30px 0;
        box-sizing: border-box;
    }

    table tr, td {
        height: 100px;
        border: 1px solid black;
    }

    table tr > td:nth-of-type(1) {
        text-align: center;
    }

    table td {
        padding: 10px;
    }

    .brand {
        font-weight: 700;
    }

    table img {
        width: 120px;
        height: 100px;
    }

    .price_current {
        font-size: 20px;
        font-weight: 700;
        color: #333;
    }

    .price_original {
        color: #aaa;
        text-decoration: line-through;
    }

    .sale {
        color: red;
    }

    .free_deliver {
        width: 90px;
        height: 25px;
        background-color: lightblue;
        text-align: center;
        line-height: 25px;
        border: 1px solid #a3bfff;
        border-radius: 5px;
        color: 	#1a237e;
        margin-top: 5px;
    }

    .deliver {
        margin-top: 5px;
    }

    table span {
        font-size: 18px;
        display: inline-block;
        margin-bottom: 3px;
    }

    table a {
        color: black;
    }

    td:nth-child(4) img {
        width: 20px;
        height: 20px;
    }

    td:nth-child(4) a,
    td:nth-child(4) span,
    td:nth-child(4) a img:nth-of-type(1)  {
        display: inline-block;
        font-size: 16px;
        margin-left: 5px;
        margin-bottom: 5px;
        vertical-align: middle;
    }

    td:nth-child(4) a img {
        vertical-align: sub;
    }

    .page {
        width: auto;
        border: 1px solid black;
        display: flex;
        gap: 10px;
        margin-left: 300px;
        margin-bottom: 30px
    }

    .page > a {
        display: block;
        width: 30px;
        height: 30px;
        border: 1px solid #b2b2b2;
        color: #333;
        text-align: center;
        line-height: 30px;
    }

    .page > a:hover {
        color: red;
    }

    .page > a:nth-child(1),
    .page > a:nth-child(9) {
        width: 50px;
        border: none;
    }

    .view-toggle {
       margin: 20px 0 0 900px;
    }

    .view-toggle img {
      width: 28px;
      height: 28px;
      cursor: pointer;
      margin-right: 10px;
    }

    .price_original {
      text-decoration: line-through;
      color: #999;
    }

    .sale {
      color: red;
    }

    .free_deliver {
      margin-top: 5px;
      background-color: lightblue;
      padding: 3px 8px;
      border-radius: 5px;
      display: inline-block;
    }

    .grid-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 30px 0;
    }

    .product-card {
      width: calc(50% - 100px);
      padding: 15px;
      box-sizing: border-box;
      margin-left: 60px;
    }

    .product-card img {
      width: 100%;
      height: 300px;
      margin-bottom: 10px;
    }

    .product-card .brand {
      font-weight: bold;
    }

</style>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const parents = document.querySelectorAll(".category .parent");
      
          parents.forEach(parent => {
            parent.style.cursor = "pointer";
      
            parent.addEventListener("click", () => {
              const currentChildren = parent.nextElementSibling;
      
              document.querySelectorAll(".category .children").forEach(children => {
                if (children !== currentChildren) {
                  children.style.display = "none";
                }
              });
      
              if (currentChildren && currentChildren.classList.contains("children")) {
                const isVisible = currentChildren.style.display === "block";
                currentChildren.style.display = isVisible ? "none" : "block";
              }
            });
          });

            document.getElementById("listViewBtn").addEventListener("click", () => {
                document.getElementById("listView").style.display = "block";
                document.getElementById("gridView").style.display = "none";
            });

            document.getElementById("gridViewBtn").addEventListener("click", () => {
                document.getElementById("listView").style.display = "none";
                document.getElementById("gridView").style.display = "block";
            });
        });
      </script>
      
    <main>
        <div class="container">
            <p class="page_name">향수</p>
            <nav class="nav">
                <button type="button">히트상품</button>
                <button type="button">추천상품</button>
                <button type="button">최신상품</button>
                <button type="button">인기상품</button>
                <button type="button">할인상품</button>
            </nav>
            <div>
            <aside>
                <div class="category">
                    <p>카테고리</p>
                    <div class="category-item">
                      <div class="parent">뷰티</div>
                      <div class="children">
                        <a href="/lotteOn/view/product/beauty/skincare.html">스킨케어</a>
                        <a href="/lotteOn/view/product/beauty/makeup">메이크업</a>
                        <a href="/lotteOn/view/product/beauty/perfume">향수</a>
                      </div>
                    </div>
                  
                    <div class="category-item">
                      <div class="parent">럭셔리</div>
                      <div class="children">
                        <a href="/lotteOn/view/product/luxury/bag">가방</a>
                        <a href="/lotteOn/view/product/luxury/watch">시계</a>
                        <a href="/lotteOn/view/product/luxury/shoes">신발</a>
                      </div>
                    </div>
                  
                    <div class="category-item">
                      <div class="parent">여성패션</div>
                      <div class="children">
                        <a href="/lotteOn/view/product/wfashion/onepiece">원피스</a>
                        <a href="/lotteOn/view/product/wfashion/blouse">블라우스</a>
                        <a href="/lotteOn/view/product/wfashion/pants">팬츠</a>
                      </div>
                    </div>
                  
                    <div class="category-item">
                      <div class="parent">남성패션</div>
                      <div class="children">
                        <a href="/lotteOn/view/product/mfashion/shirt">셔츠</a>
                        <a href="/lotteOn/view/product/mfashion/slacks">슬랙스</a>
                        <a href="/lotteOn/view/product/mfashion/jacket">자켓</a>
                      </div>
                    </div>
                  
                    <div class="category-item">
                      <div class="parent">가전</div>
                      <div class="children">
                        <a href="/lotteOn/view/product/electronics/computer">컴퓨터</a>
                        <a href="/lotteOn/view/product/electronics/game">게임</a>
                        <a href="/lotteOn/view/product/electronics/tv">티비</a>
                      </div>
                    </div>
                  
                    <div class="category-item">
                      <div class="parent">가구</div>
                      <div class="children">
                        <a href="/lotteOn/view/product/furniture/sofa">쇼파</a>
                        <a href="/lotteOn/view/product/furniture/bed">침구</a>
                        <a href="/lotteOn/view/product/furniture/wardrobe">옷장</a>
                      </div>
                    </div>
                  
                    <div class="category-item">
                      <div class="parent">반려동물</div>
                      <div class="children">
                        <a href="/lotteOn/view/product/pet/dog">강아지</a>
                        <a href="/lotteOn/view/product/pet/cat">고양이</a>
                        <a href="/lotteOn/view/product/pet/parrot">앵무새</a>
                      </div>
                    </div>
                  
                    <div class="category-item">
                      <div class="parent">취미</div>
                      <div class="children">
                        <a href="/lotteOn/view/product/hobby/knitting">뜨개</a>
                        <a href="/lotteOn/view/product/hobby/badminton">배드민턴</a>
                        <a href="/lotteOn/view/product/hobby/poldance">폴댄스</a>
                      </div>
                    </div>
                  
                    <div class="category-item">
                      <div class="parent">여행</div>
                      <div class="children">
                        <a href="/lotteOn/view/product/travel/asia">아시아</a>
                        <a href="/lotteOn/view/product/travel/europe">유럽</a>
                        <a href="/lotteOn/view/product/travel/northamerica">북미</a>
                      </div>
                    </div>
                </div>
                <div class="best">
                    <p>베스트 상품</p>
                    <div>
                        <div class="img-wrap">
                            <img src="/lotteOn/images/Diptyque_FleurdePeau.jpg"><br>
                            <span class="rank">1</span>
                        </div>
                        <a href="#">딥디크 오드퍼퓸 플레르드뽀 75ml</a><br>
                        <span class="price_current">27,000원</span><br>
                        <span class="price_original">3,000원</span>
                        <span class="sale">10%↓</span><br>
                    </div>
                    <div>
                        <div class="img-wrap">
                            <img src="/lotteOn/images/lelabo_another.jpg"><br>
                            <span class="rank">2</span>
                        </div>
                        <a href="#">르라보 어나더 13 75ml</a>
                        <span class="price_current">27,000원</span><br>
                        <span class="price_original">3,000원</span>
                        <span class="sale">10%↓</span><br>
                    </div>
                    <div>
                        <div class="img-wrap">
                            <img src="/lotteOn/images/loewe_sutileze.jpg"><br>
                            <span class="rank">3</span>
                        </div>
                        <a href="#">로에베 아이레 수틸레사 오 드 뚜알렛 50ml</a>
                        <span class="price_current">27,000원</span><br>
                        <span class="price_original">3,000원</span>
                        <span class="sale">10%↓</span><br>
                    </div>
                </div>
            </aside>
            <div class="product">
                <div class="bar">
                    <p>상품목록</p>
                    <div>
                        <a href="#">HOME</a>&nbsp;&nbsp;>&nbsp;&nbsp;
                        <a href="#">뷰티</a>&nbsp;&nbsp;>&nbsp;&nbsp;
                        <a href="#">향수</a>
                    </div>
                </div>
                <div class="list">
                    <div>
                        <a href="#">판매많은순&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                        <a href="#">낮은가격순&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                        <a href="#">높은가격순&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                        <a href="#">평점높은순&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                        <a href="#">후기많은순&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                        <a href="#">최근등록순</a>
                    </div>
                </div>
                <div class="product_list">
                    <div class="view-toggle">
                        <img src="/lotteOn/images/list.png" id="listViewBtn" alt="리스트">
                        <img src="/lotteOn/images/grid.png" id="gridViewBtn" alt="그리드">
                    </div>
                    <div id="listView">
                        <table>
                            <tr>
                                <td><img src="/lotteOn/images/Diptyque_FleurdePeau.jpg"></td>
                                <td>
                                    <span class="brand">딥디크</span><br>
                                    오드퍼퓸 플레르드뽀 75ml
                                </td>
                                <td>
                                    <span class="price_current">27,000원</span><br>
                                    <span class="price_original">3,000원</span>
                                    <span class="sale">10%↓</span><br>
                                    <div class="free_deliver">무료배송</div>
                                </td>
                                <td>
                                    <img src="/lotteOn/images/home.png"><a href="#">판매자</a><br>
                                    <img src="/lotteOn/images/medal.png"><span>고객만족우수</span><br>
                                    <a href="#">
                                        상품평
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/blnk_star.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/lotteOn/images/lelabo_another.jpg"></td>
                                <td>
                                    <span class="brand">르라보</span><br>
                                    어나더13 75ml
                                </td>
                                <td>
                                    <span class="price_current">27,000원</span><br>
                                    <span class="price_original">3,000원</span>
                                    <span class="sale">10%↓</span><br>
                                    <span class="deliver">배송비 2,500</span>
                                </td>
                                <td>
                                    <img src="/lotteOn/images/home.png"><a href="#">판매자</a><br>
                                    <img src="/lotteOn/images/medal.png"><span>고객만족우수</span><br>
                                    <a href="#">
                                        상품평
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/blnk_star.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/lotteOn/images/loewe_sutileze.jpg"></td>
                                <td>
                                    <span class="brand">로에베</span><br>
                                    아이레 수틸레사 오 드 뚜알렛 50ml
                                </td>
                                <td>
                                    <span class="price_current">27,000원</span><br>
                                    <span class="price_original">3,000원</span>
                                    <span class="sale">10%↓</span><br>
                                    <div class="free_deliver">무료배송</div>
                                </td>
                                <td>
                                    <img src="/lotteOn/images/home.png"><a href="#">판매자</a><br>
                                    <img src="/lotteOn/images/medal.png"><span>고객만족우수</span><br>
                                    <a href="#">
                                        상품평
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/blnk_star.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/lotteOn/images/Diptyque_FleurdePeau.jpg"></td>
                                <td>
                                    <span class="brand">딥디크</span><br>
                                    오드퍼퓸 플레르드뽀 75ml
                                </td>
                                <td>
                                    <span class="price_current">27,000원</span><br>
                                    <span class="price_original">3,000원</span>
                                    <span class="sale">10%↓</span><br>
                                    <span class="deliver">배송비 2,500</span>
                                </td>
                                <td>
                                    <img src="/lotteOn/images/home.png"><a href="#">판매자</a><br>
                                    <img src="/lotteOn/images/medal.png"><span>고객만족우수</span><br>
                                    <a href="#">
                                        상품평
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/blnk_star.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/lotteOn/images/lelabo_another.jpg"></td>
                                <td>
                                    <span class="brand">르라보</span><br>
                                    어나더13 75ml
                                </td>
                                <td>
                                    <span class="price_current">27,000원</span><br>
                                    <span class="price_original">3,000원</span>
                                    <span class="sale">10%↓</span><br>
                                    <div class="free_deliver">무료배송</div>
                                </td>
                                <td>
                                    <img src="/lotteOn/images/home.png"><a href="#">판매자</a><br>
                                    <img src="/lotteOn/images/medal.png"><span>고객만족우수</span><br>
                                    <a href="#">
                                        상품평 
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/blnk_star.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/lotteOn/images/loewe_sutileze.jpg"></td>
                                <td>
                                    <span class="brand">로에베</span><br>
                                    아이레 수틸레사 오 드 뚜알렛 50ml
                                </td>
                                <td>
                                    <span class="price_current">27,000원</span><br>
                                    <span class="price_original">3,000원</span>
                                    <span class="sale">10%↓</span><br>
                                    <span class="deliver">배송비 2,500</span>
                                </td>
                                <td>
                                    <img src="/lotteOn/images/home.png"><a href="#">판매자</a><br>
                                    <img src="/lotteOn/images/medal.png"><span>고객만족우수</span><br>
                                    <a href="#">
                                        상품평
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/blnk_star.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/lotteOn/images/Diptyque_FleurdePeau.jpg"></td>
                                <td>
                                    <span class="brand">딥디크</span><br>
                                    오드퍼퓸 플레르드뽀 75ml
                                </td>
                                <td>
                                    <span class="price_current">27,000원</span><br>
                                    <span class="price_original">3,000원</span>
                                    <span class="sale">10%↓</span><br>
                                    <div class="free_deliver">무료배송</div>
                                </td>
                                <td>
                                    <img src="/lotteOn/images/home.png"><a href="#">판매자</a><br>
                                    <img src="/lotteOn/images/medal.png"><span>고객만족우수</span><br>
                                    <a href="#">
                                        상품평
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/blnk_star.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/lotteOn/images/lelabo_another.jpg"></td>
                                <td>
                                    <span class="brand">르라보</span><br>
                                    어나더 13 75ml
                                </td>
                                <td>
                                    <span class="price_current">27,000원</span><br>
                                    <span class="price_original">3,000원</span>
                                    <span class="sale">10%↓</span><br>
                                    <span class="deliver">배송비 2,500</span>
                                </td>
                                <td>
                                    <img src="/lotteOn/images/home.png"><a href="#">판매자</a><br>
                                    <img src="/lotteOn/images/medal.png"><span>고객만족우수</span><br>
                                    <a href="#">
                                        상품평
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/blnk_star.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/lotteOn/images/loewe_sutileze.jpg"></td>
                                <td>
                                    <span class="brand">로에베</span><br>
                                    아이레 수틸레사 오 드 뚜알렛 50ml
                                </td>
                                <td>
                                    <span class="price_current">27,000원</span><br>
                                    <span class="price_original">3,000원</span>
                                    <span class="sale">10%↓</span><br>
                                    <div class="free_deliver">무료배송</div>
                                </td>
                                <td>
                                    <img src="/lotteOn/images/home.png"><a href="#">판매자</a><br>
                                    <img src="/lotteOn/images/medal.png"><span>고객만족우수</span><br>
                                    <a href="#">
                                        상품평 
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/blnk_star.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/lotteOn/images/Diptyque_FleurdePeau.jpg"></td>
                                <td>
                                    <span class="brand">딥디크</span><br>
                                    오드퍼퓸 플레르드뽀 75ml
                                </td>
                                <td>
                                    <span class="price_current">27,000원</span><br>
                                    <span class="price_original">3,000원</span>
                                    <span class="sale">10%↓</span><br>
                                    <span class="deliver">배송비 2,500</span>
                                </td>
                                <td>
                                    <img src="/lotteOn/images/home.png"><a href="#">판매자</a><br>
                                    <img src="/lotteOn/images/medal.png"><span>고객만족우수</span><br>
                                    <a href="#">
                                        상품평
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/full_star.png">
                                        <img src="/lotteOn/images/blnk_star.png">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    
                      </div>
                    
                      <div id="gridView" style="display: none;">
                        <div class="grid-container">
                          <div class="product-card">
                            <img src="/lotteOn/images/Diptyque_FleurdePeau.jpg" alt="딥디크">
                            <p class="brand">딥디크</p>
                            <p>오드퍼퓸 플레르드뽀 75ml</p>
                            <p class="price_current">27,000원</p>
                            <span class="price_original">3,000원</span>
                            <span class="sale">10%↓</span>
                            <div class="free_deliver">무료배송</div>
                          </div>
                          <div class="product-card">
                            <img src="/lotteOn/images/lelabo_another.jpg" alt="르라보">
                            <p class="brand">르라보</p>
                            <p>어나더13 75ml</p>
                            <p class="price_current">27,000원</p>
                            <span class="price_original">3,000원</span>
                            <span class="sale">10%↓</span>
                            <span class="deliver">배송비 2,500</span>
                          </div>
                          <div class="product-card">
                            <img src="/lotteOn/images/loewe_sutileze.jpg" alt="로에베">
                            <p class="brand">로에베</p>
                            <p>아이레 수틸레사 오 드 뚜알렛 50ml</p>
                            <p class="price_current">27,000원</p>
                            <span class="price_original">3,000원</span>
                            <span class="sale">10%↓</span>
                            <span class="deliver">배송비 2,500</span>
                          </div>
                          <div class="product-card">
                            <img src="/lotteOn/images/Diptyque_FleurdePeau.jpg" alt="딥디크">
                            <p class="brand">딥디크</p>
                            <p>오드퍼퓸 플레르드뽀 75ml</p>
                            <p class="price_current">27,000원</p>
                            <span class="price_original">3,000원</span>
                            <span class="sale">10%↓</span>
                            <div class="free_deliver">무료배송</div>
                          </div>
                          <div class="product-card">
                            <img src="/lotteOn/images/lelabo_another.jpg" alt="르라보">
                            <p class="brand">르라보</p>
                            <p>어나더13 75ml</p>
                            <p class="price_current">27,000원</p>
                            <span class="price_original">3,000원</span>
                            <span class="sale">10%↓</span>
                            <span class="deliver">배송비 2,500</span>
                          </div>
                          <div class="product-card">
                            <img src="/lotteOn/images/loewe_sutileze.jpg" alt="로에베">
                            <p class="brand">로에베</p>
                            <p>아이레 수틸레사 오 드 뚜알렛 50ml</p>
                            <p class="price_current">27,000원</p>
                            <span class="price_original">3,000원</span>
                            <span class="sale">10%↓</span>
                            <span class="deliver">배송비 2,500</span>
                          </div>
                          <div class="product-card">
                            <img src="/lotteOn/images/Diptyque_FleurdePeau.jpg" alt="딥디크">
                            <p class="brand">딥디크</p>
                            <p>오드퍼퓸 플레르드뽀 75ml</p>
                            <p class="price_current">27,000원</p>
                            <span class="price_original">3,000원</span>
                            <span class="sale">10%↓</span>
                            <div class="free_deliver">무료배송</div>
                          </div>
                          <div class="product-card">
                            <img src="/lotteOn/images/lelabo_another.jpg" alt="르라보">
                            <p class="brand">르라보</p>
                            <p>어나더13 75ml</p>
                            <p class="price_current">27,000원</p>
                            <span class="price_original">3,000원</span>
                            <span class="sale">10%↓</span>
                            <span class="deliver">배송비 2,500</span>
                          </div>
                          <div class="product-card">
                            <img src="/lotteOn/images/loewe_sutileze.jpg" alt="로에베">
                            <p class="brand">로에베</p>
                            <p>아이레 수틸레사 오 드 뚜알렛 50ml</p>
                            <p class="price_current">27,000원</p>
                            <span class="price_original">3,000원</span>
                            <span class="sale">10%↓</span>
                            <span class="deliver">배송비 2,500</span>
                          </div>
                          <div class="product-card">
                            <img src="/lotteOn/images/Diptyque_FleurdePeau.jpg" alt="딥디크">
                            <p class="brand">딥디크</p>
                            <p>오드퍼퓸 플레르드뽀 75ml</p>
                            <p class="price_current">27,000원</p>
                            <span class="price_original">3,000원</span>
                            <span class="sale">10%↓</span>
                            <div class="free_deliver">무료배송</div>
                          </div>
                        </div>
                      </div>

                    <div class="page">
                        <a href="#">< 이전</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">이후 ></a>
                    </div>                
                </div>
            </div>
        </div>
    </main>

</body>
</html>