<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/myPage/header.css"/>
    <link rel="stylesheet" href="/css/myPage/footer.css"/>
    <style>


        #container{
            margin: 0 auto;
            width: 1200px;
            height: 500px;

            

            border: 1px solid black;
        }


        .aside div{
            width: 150px;
            height: 30px;
        }


        aside{
            width: 150px;
            border: 1px solid black;
            float: left;
            justify-content: center;
            align-items: center;
        }

        aside a{
            margin-left: 30px;
            padding: 20px;

            
        }

        .article{
            float: right;
            width: 1040px;
            border: 1px solid black;
        }




    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <div class="header_top">
                <div class="user_menu">
                    <a href="#">로그인</a>
                    <span class="separator">|</span>
                    <a href="#">회원가입</a>
                    <span class="separator">|</span>
                    <a href="#">마이페이지</a>
                    <span class="separator">|</span>
                    <a href="#">장바구니</a>
                </div>
                <div class="logo_search">
                    <div class="logo">로고</div>
                </div>
            </div>
            <div class="header_bottom">
                <div>나의 쇼핑정보</div>
                <table class="info">
                    <tr>
                        <th>주문</th>
                        <th>쿠폰</th>
                        <th>포인트</th>
                        <th>문의</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1</td>
                        <td>1,000</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
        </header>
        <main>
            <div id="container">
                <aside class="aside">
                    <div>전체주문내역</div><br>
                    <div>포인트내역</div><br>
                    <div>쿠폰</div><br>
                    <div>나의리뷰</div><br>
                    <div>문의하기</div><br>
                    <div>나의설정</div><br>
                </aside>
                <div class="article">
                    article
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                Copyright 2025 2조 Allrights reserved.
            </div>
        </footer>
    </div>
</body>
</html>