<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    .star-rating {
      display: flex;
    }

    .star {
        width: 12px;
        appearance: none;
        display: block;
        position: relative;
        left: 0;
        background-repeat: no-repeat;
    }

    .star::after {
      content: url(/lotteOn/images/ico-star-empty.svg);
      font-size: 20px;
    }

    .star{
        width: 12px;
    }

    .star:hover::after,
    .star:has(~ .star:hover)::after,
    .star:checked::after,
    .star:has(~ .star:checked)::after {
        content: url(/lotteOn/images/ico-star-full.svg);
    }

    .star:hover ~ .star::after {
        content: url(/lotteOn/images/ico-star-empty.svg);
    }
  </style>
</head>

<body>
  <div class="star-rating">
    <input type="radio" class="star" name="rating" value="0.5">
    <input type="radio" class="star" name="rating" value="1">
    <input type="radio" class="star" name="rating" value="1.5">
    <input type="radio" class="star" name="rating" value="2">
    <input type="radio" class="star" name="rating" value="2.5">
    <input type="radio" class="star" name="rating" value="3">
    <input type="radio" class="star" name="rating" value="3.5">
    <input type="radio" class="star" name="rating" value="4">
    <input type="radio" class="star" name="rating" value="4.5">
    <input type="radio" class="star" name="rating" value="5">
  </div>
</body>

</html>